<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sunrtnet.ShowResult">
   <children>
   
       <Label layoutX="35.0" layoutY="14.0" text="三维线形控制交线坐标计算" textFill="#58791a">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
      <Label fx:id="algorithm" layoutX="101.0" layoutY="50.0" textFill="#2e3c16">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text fill="#367cd6" layoutX="119.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="知人者智，自知者明。胜人者有力，自胜者强。">
         <font>
            <Font name="Dubai Regular" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
