<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmltest.Welcome">
   <children>
      <Label layoutX="28.0" layoutY="84.0" text="三维线形控制交线坐标计算">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="27.0" text="广东瀚阳轨道科技技术有限公司" textFill="#687258">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
         <Button id="btn_clear" contentDisplay="CENTER" layoutX="88.0" layoutY="171.0" mnemonicParsing="false" onAction="#startCalculate" prefWidth="80.0" text="开始计算">
             <effect>
                 <DropShadow />
             </effect>
         </Button>
   </children>
</AnchorPane>
